a = int(input('введите год: '))
if (a % 4 == 0 and not a % 100 ==0) or (a % 400 == 0):
    print ('год', a, '- высокосный')
else:
    print ('это год не высокосный')